pcenItemUrl = http://localhost:8180/persistence-0.1/pim/postItems/PCEN
pcenItemGroupUrl =http://localhost:8180/persistence-0.1/pim//postItemGroups/PCEN
puniItemUrl =http://localhost:8180/persistence-0.1/pim/postItems/PUNI
puniItemGroupUrl =http://localhost:8180/persistence-0.1/pim/postItemGroups/PUNI